{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["mockup-legacy/**", ".next/**", "node_modules/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/consistent-type-imports": "warn"
  }
}
